<!doctype html>
<html>
<head>
<body style="background-color:#54525F"></body>
<meta charset="UTF-8">
<title>Badlands-Website</title>
</head>
<style>

body
{font-family: Helvetica, Sans-Serif;}
	
	.Visit{
	font-size: 110px;
	font-weight: 400;
	color: white;
	position: absolute;
	margin-top: 70px;
	margin-left: 90px;
	}
	
	.Badlands{
	font-size: 170px;
	font-weight: 900;
	width: 1100px;
	color: white;
	position: absolute;
	margin-left: 90px;
	margin-top: 160px;
	}
	
	.Coordinates{
	font-size: 100px;
	color: white;
	font-weight: 500;
	margin-top: 800px;
	margin-left: 850px;
	text-align: right;
	width: 900px;
	
	
	
	}
	
	.South{
	font-size: 70px;
	font-weight: 600;
	color: white;
	position: absolute;
	margin-top: 1200px;
	margin-left: 1350px;
	text-align:center;
	}
	
	.Established{
	font-size: 40px;
	font-weight: 400;
	color: white;
	position: absolute;
	margin-top: 1280px;
	margin-left: 1300px;
	text-align:center;
	}
	
	.About{
	font-size: 100px;
	font-weight: 600;
	color: white;
	position: absolute;
	margin-top: 800px;
	margin-left: 150px;
	width: 1000px;
	}
	
	.P1{
	font-size: 45px;
	font-weight: 300;
	color: white;
	position: absolute;
	margin-top: 920px;
	margin-left: 150px;
	width: 1180px;
	}
	
	
	
	
	
	
</style>

<body>


<div class="Visit">Visit</div>	
<div class="Badlands"> Badlands National Park</div>
<div class="South">South Dakota</div>
<div class="Established"> Established January 29th, 1939</div>


	
	
	

<div class="Illustration">
<img src="Illustration.svg" width: 100% alt="Badlands"/>

<div class="Coordinates"> 43.8554° N
102.3397° W
242,756 acres</div>
	
<div class="About">About The Park:</div>
<div class="P1"> Badlands National Park is an American 
national park located in South Dakota. Originally established on January 25th, 1939, Badlands was redesignated as a National Park on November 10th, 1978.  This large, beautiful park is well known 
for its thousands of miles of layered rock formations and steep canyons. Close to one million people come to visit the park each year to witness its beautiful formations and travel throughout it.</div>
<div class="P2">With thousands of acres of land, the Badlands is home to a variety of different animals, like bison, prarie dogs, and bighorn sheep. Along with them, the park is the one site where the black-footed ferret was reintroduced into the wild, an animal that is one of the most endangered mammals in the world today. Roughly 64,144 acres is protected and strictly designated as a “wilderness area” to help preserve the variety of animals living here. </div>
	
	
	
	
</body>
</html>
