<!doctype html>
<html>
<head>
<meta charset="UTF-8">


<style>

.number{
	outline: 0;
	border: none;
	color: #00E5FF;
	background-color: #000000;
	border-radius: 10px;
	width: 30px;
	height: 30px;
	float: left;
	font-size: 20px;
	padding: 0px;
	margin: 10px;
	
	
	}
	
.number:hover {
	outline: 0;
	border: none;
	color: #00E5FF;
	background-color: #360044;
	border-radius: 80px;
	width: 30px;
	height: 30px;
	float: left;
	font-size: 20px;
	padding: 0px;
	margin: 10px;
	
	
	}
	
.operator:hover {
	outline: 0;
	border: none;
	color: #B4F1FF;
	background-color: #3F88FF;
	border-radius: 80px;
	width: 30px;
	height: 30px;
	float: left;
	font-size: 20px;
	padding: 0px;
	margin: 10px;
	
	
	}
	
.operatorE:hover {
	outline: 0;
	border: none;
	color: #B4F1FF;
	background-color: #000000;
	border-radius: 80px;
	width: 30px;
	height: 30px;
	float: left;
	font-size: 20px;
	padding: 0px;
	margin: 10px;
	
	
	}
.operator{
	outline: 0;
	border: none;
	color: #00E5FF;
	background-color: #31054F;
	border-radius: 10px;
	width: 30px;
	height: 30px;
	float: left;
	font-size: 20px;
	padding: 0px;
	margin: 10px;
	
	
	}
	
#display{
	outline: 0;
	border: none;
	color: #00E5FF;
	background-color: #000000;
	border-radius: 10px;
	width: 150px;
	height: 40px;
	float: left;
	font-size: 35px;
	padding-left: 20px;
	margin: 10px;
	
	
	}
	
	.inputRow{
		width: 100%;
		float: left;
		padding: 0px;
		position: relative;
		display: inline-block;
		
	}
	
	.operatorE{
		outline: 0;
	border: none;
	color: #FFFFFF;
	background-color: #CD90FF;
	border-radius: 10px;
	width: 30px;
	height: 30px;
	float: left;
	font-size: 20px;
	padding: 0px;
	margin: 10px;
	}
	
</style>
<title>Untitled Document</title>
</head>

<body>
<form name="calculator">
	
<div id="myCalculator">
	
<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>
	
<div class="inputRow">
<input type="button" class="number" value="1"
onclick="calculator.display.value +='1'">	
<input type="button" class="number" value="2"
onclick="calculator.display.value +='2'">	
<input type="button" class="number" value="3"
onclick="calculator.display.value +='3'">
<input type="button" class="number" value="."
onclick="calculator.display.value +='.'">
</div>
	
<div class="inputRow">
<input type="button" class="number" value="4"
onclick="calculator.display.value +='4'">	
<input type="button" class="number" value="5"
onclick="calculator.display.value +='5'">	
<input type="button" class="number" value="6"
onclick="calculator.display.value +='6'">
<input type="button" class="operator" name="add" value="+" 
onclick="calculator.display.value +='+'">

</div>
	
<div class="inputRow">
<input type="button" class="number" value="7"
onclick="calculator.display.value +='7'">	
<input type="button" class="number" value="8"
onclick="calculator.display.value +='8'">	
<input type="button" class="number" value="9"
onclick="calculator.display.value +='9'">
<input type="button" class="operator" name="subtract" value="-" 
onclick="calculator.display.value +='-'">
</div>
	
<div class="inputRow">
<input type="button" class="number" value="0"
onclick="calculator.display.value +='0'">
<input type="button" class="operator" name="divide" value="/" 
onclick="calculator.display.value +='/'">
<input type="button" class="operator" name="multiply" value="*" 
onclick="calculator.display.value +='*'">
<input type="button" class="operatorE" name="equals" value="=" 
onclick="calculator.display.value =eval(calculator.display.value)">
</div>
	
	
<div class="inputRow">

<input type="button" class="operator" name="clear" value="C" 
onclick="calculator.display.value =' '">

</div>
	
</div>

</form>
</body>
</html>
