<!doctype html>
<html>
<head>
<body style="background-color:black"></body>
<meta charset="UTF-8">
<title>Madison Lockwood / DES 350</title>
</head>

<style>
	
	body
{
    font-family: Helvetica, Sans-Serif;
    color: #FFFFFF;
    background-color: #FAFAFA;
}
	
	
	.Paragraph{
	position: absolute;
	width: 360px;
	font-weight:400;
	font-size: 15px;
	top: 1050px;
	left: 310px;
	color: #FFFFFF
	}
	
	.rectangle1{
	position: fixed;
	top: 0px;
	height: 1050px;
  width: 100px;
  background-color: #EB00FF;
	}
	
	.rectangle2{
	position: fixed;
	top: 0px;
	left: 100px;
	height: 1050px;
  width: 100px;
  background-color: #6600FF;
	}
	
	.rectangle3{
	position: fixed;
	top: 0px;
	left: 200px;
	height: 1050px;
  width: 100px;
  background-color: #001DF0;
	}
	
	.Name{
	position: absolute;
	font-size: 40px;
	font-weight: 800;
	top: 15px;
	left: 310px;
	color: #00CBFF;
	
	
	}
	
	.Des{
	position: absolute;
	font-size: 25px;
	font-weight: 500;
	top: 60px;
	left: 310px;
	color: #00CBFF;
	
	}
	

	
	.Calculator{
	position: absolute;
	top: 150px;
	width: 400px;
	font-weight: 800;
	font-size: 30px;
	color: #00CBFF;
	left: 310px;
	}
	
	.NPark{
	position: absolute;
	top: 150px;
	font-weight: 800;
	font-size: 30px;
	color: #00CBFF;
	left: 710px;
	
	}
	
	.Poster{
	position: absolute;
	top: 350px;
	font-weight: 800;
	font-size: 30px;
	color: #00CBFF;
	left: 310px;
	}
	
	.Portrait{
	position: absolute;
	top: 630px;
	font-weight: 800;
	font-size: 30px;
	color: #00CBFF;
	left: 310px;
		
		
	}
	
	.Badlands{
	position: absolute;
	top: 200px;
	width: 300px;
	left: 716px;
	
	}
	.C{
	position: absolute;
	top: 200px;
	width: 300px;
	left: 310px;
	}
	
	.Ten{
	position: absolute;
	top: 400px;
	width: 300px;
	left: 310px;
	
	}
	
	.Face{
	position: absolute;
	top:690px;
	width: 300px;
	left: 310px;
	}
	
	a{
	font-size: 20px;
	font-weight:400;
	color: white;
	position: absolute;
	text-decoration: none;
	
	
	}
	
	a:hover{
	color:blueviolet;
	
	}

	
	
	
	</style>
	
<body>
	
	<div class="rectangle1"></div>
	<div class="rectangle2"></div>
	<div class="rectangle3"></div>
	
	
	
	<div class= "Name"> Madison Lockwood</div>
	<div class="Des"> DES 350: Digital Media IV</div>
	
	<div class="Paragraph"> Welcome to my Digital Media homepage! My name is Madison Lockwood, and I am a Graphic Design Major studying at the University of Illinois at Chicago. Here is a showcase of my work during my third-year Advanced Digital Media class. </div>
	
	

	
	
	
	
	
	<div class= "Calculator"> Calculator Versions</div>
	
	<div class="C">	<a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/calculator_css.html" target="_self">CSS Calculator</a><br>
	<br>
	<a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/Calculator-01.png" target="_self">Calculator Image</a><br>
	<br>
	<a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/Calculator-Redesign_css.html" target="_self">April Grieman Redesign</a></div>
	
	

		
		
	<div class="Poster"> Poster Designs</div>
	
	
	<div class="Ten"><a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/10_Rules.html" target="_self">Dieter Rams "Ten Principles"</a><br>
	<br>
	<a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/Final-Website-Design-01.png" target="_self">Website Design Image</a><br>
	<br>
	<a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/Final-PHONE-02.png" target="_self">Phone Design Image</a><br>
	<br>
	<a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/FinalPoster.html" target="_self">Digital Poster CSS</a><br>
	<br>
	<a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/StudioPoster.html" target="_self">Studio Poster CSS</a><br>
	<br>
	</div>
	
	
	
	<div class="Portrait"> Self Portraits</div>
	<div class="Face"><a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/Faces.png" target="_self">Self Portrait Ideas</a><br>
	<br>
	<a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/Final Face-02.png" target="_self">Final Self Portrait</a><br>
	<br>
	<a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/D93AB23F-B9C7-4BF4-8B0C-73EA747D15D7/Self Portrait/portrait.html" target="_self">Coded Self Portrait</a><br>
	<br>
	</div>
	
	
	<div class="NPark"> National Park</div>
	<div class="Badlands"><a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/Sketches.jpg" target="_self">Badlands Sketches</a><br>
	<br>
	<a href="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/Badlands/Badlands.html">Badlands Gif</a><br>
	<br>
	
		</div>
	

</body>
</html>
